# AiDevLoop

./: .editorconfig  AiDevLoop.slnx  Directory.Build.props  LICENSE  README.md
.github/: copilot-instructions.md
.github/agents/: current-task-runner.agent.md  dotnet-code-reviewer.agent.md  dotnet-task-coder.agent.md
.github/workflows/: ci.yml
context/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-001/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-002/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-003/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-004/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-005/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-006/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-007/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-008/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-009/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-010/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-011/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-012/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-013/: current-task.md  review.md
context/completed/TASK-014/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-015/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-016/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-017/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-018/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-019/: current-task.md  implementation-notes.md  review.md
context/completed/TASK-020/: current-task.md  implementation-notes.md  review.md
docs/: LLM-Assisted-Development-Methodology.md  architecture.md  coding-style.md  implementation-plan.md  requirements.md
prompts/: current-task-prompt.md
src/AiDevLoop.Cli/: AiDevLoop.Cli.csproj  CommandLineParser.cs  ConfigurationLoader.cs  Program.cs
src/AiDevLoop.Core/: AiDevLoop.Core.csproj  Class1.cs  CommitMessageBuilder.cs  ConfigurationValidator.cs  MarkdownPlanParser.cs  PlanUpdater.cs  PromptBuilder.cs  ReviewAnalyzer.cs  StateManager.cs  TaskSelector.cs  ValidationEngine.cs
src/AiDevLoop.Core/Domain/: Command.cs  CommandLineArgs.cs  CommandLineOptions.cs  CommandResult.cs  Complexity.cs  Configuration.cs  CorePlaceholder.cs  (+18 more)
src/AiDevLoop.Shell/: AiDevLoop.Shell.csproj  Class1.cs
src/AiDevLoop.Shell/Adapters/: ClaudeLLMClient.cs  ConsoleIO.cs  CopilotLLMClient.cs  FileOperations.cs  GitClient.cs  IConsoleIO.cs  IFileOperations.cs  IGitClient.cs  ILLMClient.cs  IProcessRunner.cs  ProcessArgumentHelper.cs  ProcessRunner.cs  ShellPlaceholder.cs
tests/: Directory.Build.props
tests/AiDevLoop.Cli.Tests/: AiDevLoop.Cli.Tests.csproj  CommandLineParserTests.cs  ConfigurationLoaderTests.cs
tests/AiDevLoop.Core.Tests/: AiDevLoop.Core.Tests.csproj  CommitMessageBuilderTests.cs  ConfigurationValidatorTests.cs  MarkdownPlanParserTests.cs  PlanUpdaterTests.cs  PromptBuilderTests.cs  ReviewAnalyzerTests.cs  SmokeTests.cs  StateManagerTests.cs  TaskSelectorTests.cs  UnitTest1.cs  ValidationEngineTests.cs
tests/AiDevLoop.Core.Tests/Domain/: ResultTests.cs
tests/AiDevLoop.E2E.Tests/: AiDevLoop.E2E.Tests.csproj  SmokeE2E.cs  UnitTest1.cs
tests/AiDevLoop.Shell.Tests/: AiDevLoop.Shell.Tests.csproj  ClaudeLLMClientTests.cs  CommandLineParserTests.cs  ConfigurationLoaderTests.cs  ConsoleIOTests.cs  CopilotLLMClientTests.cs  FileOperationsTests.cs  GitClientTests.cs  ProcessRunnerTests.cs  ShellSmokeTests.cs  UnitTest1.cs
