<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AiDevLoop.Shell</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiDevLoop.Core\AiDevLoop.Core.csproj" />
  </ItemGroup>
</Project>
